# carCO2

./: pom.xml
src/main/java/com/gmahieux/carco2/: Main.java  MainLambdas.java
src/main/java/com/gmahieux/carco2/data/: DataLoader.java  DataLoaderJava8.java  DataLoaderNoLambdas.java
src/main/java/com/gmahieux/carco2/model/: Car.java  Car.kt  Consumption.java  Emissions.java  Energy.java  Model.java
src/main/kotlin/com/gmahieux/carco2/: Main.kt
src/main/kotlin/com/gmahieux/carco2/data/: DataLoader.kt  DataLoaderKt.kt
src/main/kotlin/com/gmahieux/carco2/internal/: FileDownloader.kt
